
> cannon-api@0.0.0 start
> node server/index.js | bunyan

[2022-03-06T20:02:25.436Z]  INFO: cannon-api/8833 on MinasTirith: Connecting to db...
[2022-03-06T20:02:25.437Z]  INFO: cannon-api/8833 on MinasTirith: ### Starting Cannon ###
[2022-03-06T20:02:26.166Z]  INFO: cannon-api/8833 on MinasTirith: ### Server started at: http://localhost:8090 ###
[2022-03-06T20:02:26.182Z]  INFO: cannon-api/8833 on MinasTirith: Successfuly connected to mongoDB
[2022-03-06T20:02:31.045Z]  INFO: cannon-api/8833 on MinasTirith: verify!
[2022-03-06T20:02:31.045Z]  INFO: cannon-api/8833 on MinasTirith: 
    token: {
      "_allowInternals": false,
      "_closed": false,
      "_core": {
        "actives": {},
        "app": {},
        "auth": {
          "api": {},
          "settings": {
            "default": null
          }
        },
        "caches": {},
        "compression": {
          "decoders": {},
          "encodings": [
            "identity",
            "gzip",
            "deflate"
          ],
          "encoders": {
            "identity": null
          }
        },
        "controlled": null,
        "dependencies": [
          {
            "plugin": "hapi-swagger",
            "deps": {
              "@hapi/inert": "*",
              "@hapi/vision": "*"
            }
          }
        ],
        "events": {
          "_eventListeners": {},
          "_notificationsQueue": [],
          "_eventsProcessing": false,
          "_sourcePodiums": []
        },
        "heavy": {
          "settings": {
            "sampleInterval": 0,
            "maxHeapUsedBytes": 0,
            "maxRssBytes": 0,
            "maxEventLoopDelay": 0
          },
          "_eventLoopTimer": null,
          "_loadBench": {
            "ts": 3393179.404086
          },
          "load": {
            "eventLoopDelay": 0,
            "heapUsed": 0,
            "rss": 0
          }
        },
        "info": {
          "created": 1646596945442,
          "started": 1646596946162,
          "host": "localhost",
          "port": 8090,
          "protocol": "http",
          "id": "MinasTirith:8833:l0fpb2g2",
          "uri": "http://localhost:8090",
          "address": "127.0.0.1"
        },
        "instances": {},
        "listener": {
          "_events": {
            "connection": [
              null,
              null
            ]
          },
          "_eventsCount": 4,
          "_connections": 1,
          "_handle": {
            "reading": false
          },
          "_usingWorkers": false,
          "_workers": [],
          "_unref": false,
          "allowHalfOpen": true,
          "pauseOnConnect": false,
          "httpAllowHalfOpen": false,
          "timeout": 0,
          "keepAliveTimeout": 5000,
          "maxHeadersCount": null,
          "headersTimeout": 60000,
          "requestTimeout": 0,
          "_connectionKey": "4:127.0.0.1:8090"
        },
        "methods": {
          "methods": {
            "achievement": {},
            "auth": {},
            "email": {},
            "file": {},
            "redeem": {},
            "session": {},
            "ticket": {},
            "user": {},
            "link": {},
            "endpoint": {},
            "promoCode": {},
            "happyHour": {}
          }
        },
        "mime": {},
        "phase": "started",
        "plugins": {
          "hapi-swagger": {},
          "inert": {
            "_etags": {}
          }
        },
        "registrations": {
          "hapi-swagger": {
            "version": "14.2.5",
            "name": "hapi-swagger",
            "options": {
              "pathPrefixSize": 1,
              "apiVersion": "0.0.0",
              "basePath": "http://localhost:8090"
            }
          },
          "hapi-auth-bearer-token": {
            "version": "8.0.0",
            "name": "hapi-auth-bearer-token"
          },
          "@hapi/basic": {
            "version": "6.0.0",
            "name": "@hapi/basic"
          },
          "@hapi/vision": {
            "version": "6.1.0",
            "name": "@hapi/vision"
          },
          "@hapi/inert": {
            "version": "6.0.5",
            "name": "@hapi/inert"
          },
          "templates": {
            "name": "templates"
          }
        },
        "registring": 0,
        "requestCounter": {
          "value": 10002,
          "min": 10000,
          "max": 99999
        },
        "root": {
          "_core": "[Circular]",
          "app": "[Circular]",
          "auth": {
            "api": "[Circular]",
            "settings": "[Circular]"
          },
          "decorations": {
            "handler": [
              "view",
              "file",
              "directory"
            ],
            "request": [
              "render",
              "getViewsManager"
            ],
            "response": [],
            "server": [
              "views",
              "render",
              "getViewsManager"
            ],
            "toolkit": [
              "view",
              "getViewsManager",
              "file"
            ]
          },
          "events": "[Circular]",
          "info": "[Circular]",
          "listener": "[Circular]",
          "load": "[Circular]",
          "methods": "[Circular]",
          "mime": "[Circular]",
          "plugins": "[Circular]",
          "registrations": "[Circular]",
          "settings": {
            "host": "localhost",
            "port": 8090,
            "routes": {
              "cors": {
                "origin": [
                  "http://localhost:*"
                ],
                "maxAge": 86400,
                "headers": [
                  "Accept",
                  "Authorization",
                  "Content-Type",
                  "If-None-Match"
                ],
                "additionalHeaders": [],
                "exposedHeaders": [
                  "WWW-Authenticate",
                  "Server-Authorization"
                ],
                "additionalExposedHeaders": [],
                "credentials": false
              },
              "cache": {
                "statuses": [
                  200,
                  204
                ],
                "otherwise": "no-cache"
              },
              "compression": {},
              "ext": {},
              "files": {
                "relativeTo": "."
              },
              "json": {
                "replacer": null,
                "space": null,
                "suffix": null,
                "escape": false
              },
              "log": {
                "collect": false
              },
              "payload": {
                "output": "data",
                "parse": true,
                "multipart": false,
                "protoAction": "error",
                "maxBytes": 1048576,
                "uploads": "/tmp",
                "failAction": "error",
                "timeout": 10000,
                "defaultContentType": "application/json",
                "compression": {}
              },
              "response": {
                "disconnectStatusCode": 499,
                "emptyStatusCode": 204,
                "failAction": "error",
                "ranges": true
              },
              "security": false,
              "state": {
                "parse": true,
                "failAction": "error"
              },
              "timeout": {
                "server": false
              },
              "validate": {
                "failAction": "error",
                "options": {}
              }
            },
            "app": {},
            "compression": {
              "minBytes": 1024
            },
            "debug": {
              "request": [
                "implementation"
              ]
            },
            "info": {},
            "load": {
              "sampleInterval": 0
            },
            "mime": {},
            "operations": {
              "cleanStop": true
            },
            "query": {},
            "router": {
              "isCaseSensitive": true,
              "stripTrailingSlash": false
            },
            "autoListen": true
          },
          "states": {
            "settings": {
              "strictHeader": true,
              "ignoreErrors": false,
              "isSecure": true,
              "isHttpOnly": true,
              "isSameSite": "Strict",
              "path": null,
              "domain": null,
              "ttl": null,
              "encoding": "none"
            },
            "cookies": {},
            "names": []
          },
          "type": "tcp",
          "version": "20.2.1",
          "realm": {
            "_extensions": {
              "onPreAuth": {
                "type": "onPreAuth",
                "nodes": null
              },
              "onCredentials": {
                "type": "onCredentials",
                "nodes": null
              },
              "onPostAuth": {
                "type": "onPostAuth",
                "nodes": null
              },
              "onPreHandler": {
                "type": "onPreHandler",
                "nodes": null
              },
              "onPostHandler": {
                "type": "onPostHandler",
                "nodes": null
              },
              "onPreResponse": {
                "type": "onPreResponse",
                "nodes": null
              },
              "onPostResponse": {
                "type": "onPostResponse",
                "nodes": null
              }
            },
            "modifiers": {
              "route": {}
            },
            "parent": null,
            "pluginOptions": {},
            "plugins": {
              "vision": {
                "setup": true
              }
            },
            "_rules": null,
            "settings": {
              "files": {}
            },
            "validator": null
          }
        },
        "router": {
          "settings": {
            "isCaseSensitive": true,
            "stripTrailingSlash": false
          },
          "routes": {},
          "ids": {},
          "vhosts": null,
          "specials": {
            "badRequest": {
              "route": {
                "method": "_special",
                "path": "/{p*}",
                "settings": {
                  "cors": {
                    "origin": [
                      "http://localhost:*"
                    ],
                    "maxAge": 86400,
                    "headers": [
                      "Accept",
                      "Authorization",
                      "Content-Type",
                      "If-None-Match"
                    ],
                    "additionalHeaders": [],
                    "exposedHeaders": [
                      "WWW-Authenticate",
                      "Server-Authorization"
                    ],
                    "additionalExposedHeaders": [],
                    "credentials": false,
                    "_headers": [
                      "accept",
                      "authorization",
                      "content-type",
                      "if-none-match",
                      "origin"
                    ],
                    "_headersString": "Accept,Authorization,Content-Type,If-None-Match",
                    "_exposedHeaders": "WWW-Authenticate,Server-Authorization",
                    "_origin": {
                      "qualified": [],
                      "wildcards": [
                        {}
                      ]
                    }
                  },
                  "cache": {
                    "statuses": [
                      200,
                      204
                    ],
                    "otherwise": "no-cache"
                  },
                  "compression": {},
                  "ext": {},
                  "files": {
                    "relativeTo": "."
                  },
                  "json": {
                    "replacer": null,
                    "space": null,
                    "suffix": null,
                    "escape": false
                  },
                  "log": {
                    "collect": false
                  },
                  "payload": {
                    "output": "data",
                    "parse": true,
                    "multipart": false,
                    "protoAction": "error",
                    "maxBytes": 1048576,
                    "uploads": "/tmp",
                    "failAction": "error",
                    "timeout": 10000,
                    "defaultContentType": "application/json",
                    "compression": {},
                    "decoders": "[Circular]"
                  },
                  "response": {
                    "disconnectStatusCode": 499,
                    "emptyStatusCode": 204,
                    "failAction": "error",
                    "ranges": true
                  },
                  "security": null,
                  "state": {
                    "parse": true,
                    "failAction": "error"
                  },
                  "timeout": {
                    "server": false
                  },
                  "validate": {
                    "failAction": "error",
                    "options": {},
                    "headers": null,
                    "params": null,
                    "query": null,
                    "payload": null,
                    "state": null
                  },
                  "plugins": {},
                  "app": {},
                  "auth": false
                },
                "_core": "[Circular]",
                "realm": "[Circular]",
                "_special": true,
                "_analysis": {
                  "segments": [
                    {
                      "wildcard": true
                    }
                  ],
                  "fingerprint": "/#",
                  "params": [
                    "p"
                  ]
                },
                "params": "[Circular]",
                "fingerprint": "/#",
                "public": {
                  "method": "_special",
                  "path": "/{p*}",
                  "realm": "[Circular]",
                  "settings": "[Circular]",
                  "fingerprint": "/#",
                  "auth": {}
                },
                "_prerequisites": null,
                "_extensions": {
                  "onPreResponse": {
                    "type": "onPreResponse",
                    "nodes": null
                  },
                  "onPostResponse": {
                    "type": "onPostResponse",
                    "nodes": null
                  }
                },
                "_cycle": [
                  null,
                  null
                ],
                "_postCycle": [],
                "_marshalCycle": [
                  null,
                  null,
                  null,
                  null,
                  null,
                  null
                ]
              }
            },
            "notFound": {
              "route": {
                "method": "_special",
                "path": "/{p*}",
                "settings": {
                  "cors": {
                    "origin": [
                      "http://localhost:*"
                    ],
                    "maxAge": 86400,
                    "headers": [
                      "Accept",
                      "Authorization",
                      "Content-Type",
                      "If-None-Match"
                    ],
                    "additionalHeaders": [],
                    "exposedHeaders": [
                      "WWW-Authenticate",
                      "Server-Authorization"
                    ],
                    "additionalExposedHeaders": [],
                    "credentials": false,
                    "_headers": [
                      "accept",
                      "authorization",
                      "content-type",
                      "if-none-match",
                      "origin"
                    ],
                    "_headersString": "Accept,Authorization,Content-Type,If-None-Match",
                    "_exposedHeaders": "WWW-Authenticate,Server-Authorization",
                    "_origin": {
                      "qualified": [],
                      "wildcards": [
                        {}
                      ]
                    }
                  },
                  "cache": {
                    "statuses": [
                      200,
                      204
                    ],
                    "otherwise": "no-cache"
                  },
                  "compression": {},
                  "ext": {},
                  "files": {
                    "relativeTo": "."
                  },
                  "json": {
                    "replacer": null,
                    "space": null,
                    "suffix": null,
                    "escape": false
                  },
                  "log": {
                    "collect": false
                  },
                  "payload": {
                    "output": "data",
                    "parse": true,
                    "multipart": false,
                    "protoAction": "error",
                    "maxBytes": 1048576,
                    "uploads": "/tmp",
                    "failAction": "error",
                    "timeout": 10000,
                    "defaultContentType": "application/json",
                    "compression": {},
                    "decoders": "[Circular]"
                  },
                  "response": {
                    "disconnectStatusCode": 499,
                    "emptyStatusCode": 204,
                    "failAction": "error",
                    "ranges": true
                  },
                  "security": null,
                  "state": {
                    "parse": true,
                    "failAction": "error"
                  },
                  "timeout": {
                    "server": false
                  },
                  "validate": {
                    "failAction": "error",
                    "options": {},
                    "headers": null,
                    "params": null,
                    "query": null,
                    "payload": null,
                    "state": null
                  },
                  "plugins": {},
                  "app": {},
                  "auth": false
                },
                "_core": "[Circular]",
                "realm": "[Circular]",
                "_special": true,
                "_analysis": {
                  "segments": [
                    {
                      "wildcard": true
                    }
                  ],
                  "fingerprint": "/#",
                  "params": [
                    "p"
                  ]
                },
                "params": "[Circular]",
                "fingerprint": "/#",
                "public": {
                  "method": "_special",
                  "path": "/{p*}",
                  "realm": "[Circular]",
                  "settings": "[Circular]",
                  "fingerprint": "/#",
                  "auth": {}
                },
                "_prerequisites": null,
                "_extensions": {
                  "onPreResponse": {
                    "type": "onPreResponse",
                    "nodes": null
                  },
                  "onPostResponse": {
                    "type": "onPostResponse",
                    "nodes": null
                  }
                },
                "_cycle": [
                  null,
                  null
                ],
                "_postCycle": [],
                "_marshalCycle": [
                  null,
                  null,
                  null,
                  null,
                  null,
                  null
                ]
              }
            },
            "options": {
              "route": {
                "method": "_special",
                "path": "/{p*}",
                "settings": {
                  "cors": false,
                  "cache": {
                    "statuses": [
                      200,
                      204
                    ],
                    "otherwise": "no-cache"
                  },
                  "compression": {},
                  "ext": {},
                  "files": {
                    "relativeTo": "."
                  },
                  "json": {
                    "replacer": null,
                    "space": null,
                    "suffix": null,
                    "escape": false
                  },
                  "log": {
                    "collect": false
                  },
                  "payload": {
                    "output": "data",
                    "parse": true,
                    "multipart": false,
                    "protoAction": "error",
                    "maxBytes": 1048576,
                    "uploads": "/tmp",
                    "failAction": "error",
                    "timeout": 10000,
                    "defaultContentType": "application/json",
                    "compression": {},
                    "decoders": "[Circular]"
                  },
                  "response": {
                    "disconnectStatusCode": 499,
                    "emptyStatusCode": 204,
                    "failAction": "error",
                    "ranges": true
                  },
                  "security": null,
                  "state": {
                    "parse": true,
                    "failAction": "error"
                  },
                  "timeout": {
                    "server": false
                  },
                  "validate": {
                    "failAction": "error",
                    "options": {},
                    "headers": null,
                    "params": null,
                    "query": null,
                    "payload": null,
                    "state": null
                  },
                  "plugins": {},
                  "app": {},
                  "auth": false
                },
                "_core": "[Circular]",
                "realm": "[Circular]",
                "_special": true,
                "_analysis": {
                  "segments": [
                    {
                      "wildcard": true
                    }
                  ],
                  "fingerprint": "/#",
                  "params": [
                    "p"
                  ]
                },
                "params": "[Circular]",
                "fingerprint": "/#",
                "public": {
                  "method": "_special",
                  "path": "/{p*}",
                  "realm": "[Circular]",
                  "settings": "[Circular]",
                  "fingerprint": "/#",
                  "auth": {}
                },
                "_prerequisites": null,
                "_extensions": {
                  "onPreResponse": {
                    "type": "onPreResponse",
                    "nodes": null
                  },
                  "onPostResponse": {
                    "type": "onPostResponse",
                    "nodes": null
                  }
                },
                "_cycle": [
                  null,
                  null
                ],
                "_postCycle": [],
                "_marshalCycle": [
                  null,
                  null,
                  null,
                  null,
                  null
                ]
              }
            }
          }
        },
        "settings": "[Circular]",
        "sockets": {},
        "started": true,
        "states": "[Circular]",
        "toolkit": {},
        "type": "tcp",
        "validator": null,
        "extensionsSeq": 100,
        "extensions": {
          "server": {
            "onPreStart": {
              "type": "onPreStart",
              "nodes": [
                {
                  "server": {
                    "_core": "[Circular]",
                    "app": "[Circular]",
                    "auth": {
                      "api": "[Circular]",
                      "settings": "[Circular]"
                    },
                    "decorations": "[Circular]",
                    "events": "[Circular]",
                    "info": "[Circular]",
                    "listener": "[Circular]",
                    "load": "[Circular]",
                    "methods": "[Circular]",
                    "mime": "[Circular]",
                    "plugins": "[Circular]",
                    "registrations": "[Circular]",
                    "settings": "[Circular]",
                    "states": "[Circular]",
                    "type": "tcp",
                    "version": "20.2.1",
                    "realm": {
                      "_extensions": {
                        "onPreAuth": {
                          "type": "onPreAuth",
                          "nodes": null
                        },
                        "onCredentials": {
                          "type": "onCredentials",
                          "nodes": null
                        },
                        "onPostAuth": {
                          "type": "onPostAuth",
                          "nodes": null
                        },
                        "onPreHandler": {
                          "type": "onPreHandler",
                          "nodes": null
                        },
                        "onPostHandler": {
                          "type": "onPostHandler",
                          "nodes": null
                        },
                        "onPreResponse": {
                          "type": "onPreResponse",
                          "nodes": null
                        },
                        "onPostResponse": {
                          "type": "onPostResponse",
                          "nodes": null
                        }
                      },
                      "modifiers": {
                        "route": {}
                      },
                      "parent": "[Circular]",
                      "plugin": "hapi-swagger",
                      "pluginOptions": "[Circular]",
                      "plugins": {
                        "vision": {
                          "manager": {
                            "_server": "[Circular]",
                            "_context": null,
                            "_engines": {
                              "html": {
                                "module": {
                                  "helpers": {},
                                  "partials": {},
                                  "decorators": {},
                                  "__esModule": true,
                                  "VERSION": "4.7.7",
                                  "COMPILER_REVISION": 8,
                                  "LAST_COMPATIBLE_COMPILER_REVISION": 7,
                                  "REVISION_CHANGES": {
                                    "1": "<= 1.0.rc.2",
                                    "2": "== 1.0.0-rc.3",
                                    "3": "== 1.0.0-rc.4",
                                    "4": "== 1.x.x",
                                    "5": "== 2.0.0-alpha.x",
                                    "6": ">= 2.0.0-beta.1",
                                    "7": ">= 4.0.0 <4.3.0",
                                    "8": ">= 4.3.0"
                                  },
                                  "logger": {
                                    "methodMap": [
                                      "debug",
                                      "info",
                                      "warn",
                                      "error"
                                    ],
                                    "level": "info"
                                  },
                                  "Utils": {
                                    "__esModule": true
                                  },
                                  "VM": {
                                    "__esModule": true
                                  },
                                  "AST": {
                                    "helpers": {}
                                  },
                                  "Parser": {
                                    "yy": {}
                                  },
                                  "default": "[Circular]"
                                },
                                "config": {
                                  "compileOptions": {},
                                  "runtimeOptions": {},
                                  "layout": false,
                                  "layoutKeyword": "content",
                                  "encoding": "utf8",
                                  "isCached": true,
                                  "allowAbsolutePaths": false,
                                  "allowInsecureAccess": false,
                                  "contentType": "text/html",
                                  "compileMode": "sync",
                                  "context": null,
                                  "path": "/home/diogo/sinfo/cannon-api/node_modules/hapi-swagger/templates"
                                },
                                "suffix": ".html",
                                "cache": {},
                                "ready": true
                              }
                            },
                            "_defaultExtension": "html"
                          }
                        }
                      },
                      "_rules": null,
                      "settings": {
                        "files": {}
                      },
                      "validator": null
                    }
                  },
                  "realm": "[Circular]"
                }
              ]
            },
            "onPostStart": {
              "type": "onPostStart",
              "nodes": null
            },
            "onPreStop": {
              "type": "onPreStop",
              "nodes": null
            },
            "onPostStop": {
              "type": "onPostStop",
              "nodes": null
            }
          },
          "route": {
            "onRequest": {
              "type": "onRequest",
              "nodes": null
            },
            "onPreAuth": {
              "type": "onPreAuth",
              "nodes": null
            },
            "onCredentials": {
              "type": "onCredentials",
              "nodes": null
            },
            "onPostAuth": {
              "type": "onPostAuth",
              "nodes": null
            },
            "onPreHandler": {
              "type": "onPreHandler",
              "nodes": null
            },
            "onPostHandler": {
              "type": "onPostHandler",
              "nodes": [
                {
                  "realm": "[Circular]"
                }
              ]
            },
            "onPreResponse": {
              "type": "onPreResponse",
              "nodes": null
            },
            "onPostResponse": {
              "type": "onPostResponse",
              "nodes": null
            }
          }
        },
        "decorations": {
          "handler": {},
          "request": {},
          "response": {},
          "server": {},
          "toolkit": {},
          "requestApply": null,
          "public": "[Circular]"
        }
      },
      "_entity": null,
      "_eventContext": {
        "request": "[Circular]"
      },
      "_events": null,
      "_expectContinue": false,
      "_isInjected": false,
      "_isPayloadPending": false,
      "_isReplied": false,
      "_route": {
        "method": "get",
        "path": "/users/me",
        "settings": {
          "cors": {
            "origin": [
              "http://localhost:*"
            ],
            "maxAge": 86400,
            "headers": [
              "Accept",
              "Authorization",
              "Content-Type",
              "If-None-Match"
            ],
            "additionalHeaders": [],
            "exposedHeaders": [
              "WWW-Authenticate",
              "Server-Authorization"
            ],
            "additionalExposedHeaders": [],
            "credentials": false,
            "_headers": [
              "accept",
              "authorization",
              "content-type",
              "if-none-match",
              "origin"
            ],
            "_headersString": "Accept,Authorization,Content-Type,If-None-Match",
            "_exposedHeaders": "WWW-Authenticate,Server-Authorization",
            "_origin": {
              "qualified": [],
              "wildcards": [
                {}
              ]
            }
          },
          "cache": {
            "statuses": [
              200,
              204
            ],
            "otherwise": "no-cache"
          },
          "compression": {},
          "ext": {},
          "files": {
            "relativeTo": "."
          },
          "json": {
            "replacer": null,
            "space": null,
            "suffix": null,
            "escape": false
          },
          "log": {
            "collect": false
          },
          "payload": null,
          "response": {
            "disconnectStatusCode": 499,
            "emptyStatusCode": 204,
            "failAction": "error",
            "ranges": true
          },
          "security": null,
          "state": {
            "parse": true,
            "failAction": "error"
          },
          "timeout": {
            "server": false
          },
          "validate": {
            "failAction": "error",
            "options": {},
            "payload": null,
            "headers": null,
            "params": null,
            "query": null,
            "state": null
          },
          "tags": [
            "api",
            "user"
          ],
          "auth": {
            "strategies": [
              "default"
            ],
            "access": [
              {
                "scope": {
                  "selection": [
                    "user",
                    "company",
                    "team",
                    "admin"
                  ]
                }
              }
            ],
            "mode": "required"
          },
          "description": "Gets the user",
          "plugins": {},
          "app": {}
        },
        "_core": "[Circular]",
        "realm": "[Circular]",
        "_special": false,
        "_analysis": {
          "segments": [
            {
              "literal": "users"
            },
            {
              "literal": "me"
            }
          ],
          "fingerprint": "/users/me",
          "params": []
        },
        "params": "[Circular]",
        "fingerprint": "/users/me",
        "public": {
          "method": "get",
          "path": "/users/me",
          "realm": "[Circular]",
          "settings": "[Circular]",
          "fingerprint": "/users/me",
          "auth": {}
        },
        "_prerequisites": null,
        "_extensions": {
          "onPreResponse": {
            "type": "onPreResponse",
            "nodes": null
          },
          "onPostResponse": {
            "type": "onPostResponse",
            "nodes": null
          },
          "onPreAuth": {
            "type": "onPreAuth",
            "nodes": null
          },
          "onCredentials": {
            "type": "onCredentials",
            "nodes": null
          },
          "onPostAuth": {
            "type": "onPostAuth",
            "nodes": null
          },
          "onPreHandler": {
            "type": "onPreHandler",
            "nodes": null
          },
          "onPostHandler": {
            "type": "onPostHandler",
            "nodes": [
              {
                "realm": "[Circular]"
              }
            ]
          }
        },
        "_cycle": [
          null,
          null,
          null,
          null,
          "[Circular]"
        ],
        "_postCycle": [],
        "_marshalCycle": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "_serverTimeoutId": null,
      "_states": {},
      "_url": null,
      "_urlError": null,
      "app": {},
      "headers": {
        "host": "localhost:8090",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0",
        "accept": "application/json, text/plain, */*",
        "accept-language": "en-US,en;q=0.5",
        "accept-encoding": "gzip, deflate",
        "content-type": "application/json",
        "authorization": "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ3MHRueHN0MHMxNmliODd2eWk5cSIsImlhdCI6MTY0NjU5NjU5MSwiZXhwIjoxNjQ3MjAxMzkxLCJpc3MiOiJjYW5ub24ifQ.AvO3lo7DndOxPdRfzG41yWB0mFWESQC3OgPol14_Zt9s7xZAqRCWn4bud840pLbFwE4F-2-KrodQ9pqSrr34h7gRbin2gEJnzI2jL2AMcTlrLAxzdNP2jgjoQf3DpOE2KxxtfFzX3PUegmKrhrBy0gdmmmZUagS5uRVaefp1C_R_Ve9QIlxLc51IgD6JdmECuev5Q-tFqcESt-_wSyw73OtRxJUJ2kWmd5gwbsFm-_exO5G30g7NrK1YwPXIVbFzQ9u321BRtyxHGXwqkJLf_Le5TPgh4Z3yh9Cl9LH7qDrB2gWGy9m9TAiBmp0QQXMKiwOLitxU2MB5gGyncsS155GLswhqm0nAODzGHEi0cLh0lX4_sPDUpr39Tk4T1g-fSubUwDCORl-ffDnT2qrYU6fquQWe3yHbP6qRBaxhNslLv4LKxlblLsfF_5BlnWWHJl-PYCfkngbuOUIYn7g2Ec-a5A07m3lgtnUlFWylc_kFoaptg7b7YF7ixxh9q2z2d4WHAZvDVqYR4bOk33-4ChRWywq7alepIokaSrkqQWYrnBpCYS0Y-WxF0W1UzfNpXRNKcbfs9VUnPTcWc0iBqHCAGK74ED99KJgFZXogUU26hvNA2_LEW3PY9g90Or3WTf7W8040rhYMvODSOV6psGQveaD4Xg0YiZJZbWVhC0s",
        "origin": "http://localhost:4201",
        "connection": "keep-alive",
        "referer": "http://localhost:4201/",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-site",
        "pragma": "no-cache",
        "cache-control": "no-cache"
      },
      "jsonp": null,
      "logs": [],
      "method": "get",
      "mime": null,
      "orig": {},
      "params": {},
      "paramsArray": [],
      "path": "/users/me",
      "plugins": {},
      "pre": {},
      "preResponses": {},
      "raw": {
        "req": {
          "_readableState": {
            "objectMode": false,
            "highWaterMark": 16384,
            "buffer": {
              "head": null,
              "tail": null,
              "length": 0
            },
            "length": 0,
            "pipes": [],
            "flowing": null,
            "ended": true,
            "endEmitted": false,
            "reading": false,
            "sync": true,
            "needReadable": false,
            "emittedReadable": false,
            "readableListening": false,
            "resumeScheduled": false,
            "errorEmitted": false,
            "emitClose": true,
            "autoDestroy": false,
            "destroyed": false,
            "errored": null,
            "closed": false,
            "closeEmitted": false,
            "defaultEncoding": "utf8",
            "awaitDrainWriters": null,
            "multiAwaitDrain": false,
            "readingMore": true,
            "dataEmitted": false,
            "decoder": null,
            "encoding": null
          },
          "_events": {},
          "_eventsCount": 3,
          "socket": {
            "connecting": false,
            "_hadError": false,
            "_parent": null,
            "_host": null,
            "_readableState": {
              "objectMode": false,
              "highWaterMark": 16384,
              "buffer": {
                "head": null,
                "tail": null,
                "length": 0
              },
              "length": 0,
              "pipes": [],
              "flowing": true,
              "ended": false,
              "endEmitted": false,
              "reading": true,
              "sync": false,
              "needReadable": true,
              "emittedReadable": false,
              "readableListening": false,
              "resumeScheduled": false,
              "errorEmitted": false,
              "emitClose": false,
              "autoDestroy": false,
              "destroyed": false,
              "errored": null,
              "closed": false,
              "closeEmitted": false,
              "defaultEncoding": "utf8",
              "awaitDrainWriters": null,
              "multiAwaitDrain": false,
              "readingMore": false,
              "dataEmitted": false,
              "decoder": null,
              "encoding": null
            },
            "_events": {
              "end": [
                null,
                null
              ],
              "close": [
                null,
                null,
                null
              ]
            },
            "_eventsCount": 8,
            "_writableState": {
              "objectMode": false,
              "highWaterMark": 16384,
              "finalCalled": false,
              "needDrain": false,
              "ending": false,
              "ended": false,
              "finished": false,
              "destroyed": false,
              "decodeStrings": false,
              "defaultEncoding": "utf8",
              "length": 0,
              "writing": false,
              "corked": 0,
              "sync": false,
              "bufferProcessing": false,
              "writecb": null,
              "writelen": 0,
              "afterWriteTickInfo": null,
              "buffered": [],
              "bufferedIndex": 0,
              "allBuffers": true,
              "allNoop": true,
              "pendingcb": 0,
              "prefinished": false,
              "errorEmitted": false,
              "emitClose": false,
              "autoDestroy": false,
              "errored": null,
              "closed": false,
              "closeEmitted": false
            },
            "allowHalfOpen": true,
            "_sockname": null,
            "_pendingData": null,
            "_pendingEncoding": "",
            "server": "[Circular]",
            "_server": "[Circular]",
            "parser": {
              "_headers": [],
              "_url": "",
              "socket": "[Circular]",
              "incoming": "[Circular]",
              "outgoing": null,
              "maxHeaderPairs": 2000,
              "_consumed": true
            },
            "_paused": false,
            "_httpMessage": {
              "_events": {
                "finish": [
                  null,
                  null
                ],
                "close": [
                  null,
                  null
                ]
              },
              "_eventsCount": 2,
              "outputData": [],
              "outputSize": 0,
              "writable": true,
              "destroyed": false,
              "_last": false,
              "chunkedEncoding": false,
              "shouldKeepAlive": true,
              "_defaultKeepAlive": true,
              "useChunkedEncodingByDefault": true,
              "sendDate": true,
              "_removedConnection": false,
              "_removedContLen": false,
              "_removedTE": false,
              "_contentLength": null,
              "_hasBody": true,
              "_trailer": "",
              "finished": false,
              "_headerSent": false,
              "socket": "[Circular]",
              "_header": null,
              "_keepAliveTimeout": 5000,
              "_sent100": false,
              "_expect_continue": false
            },
            "timeout": 0
          },
          "httpVersionMajor": 1,
          "httpVersionMinor": 1,
          "httpVersion": "1.1",
          "complete": true,
          "headers": "[Circular]",
          "rawHeaders": [
            "Host",
            "localhost:8090",
            "User-Agent",
            "Mozilla/5.0 (X11; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0",
            "Accept",
            "application/json, text/plain, */*",
            "Accept-Language",
            "en-US,en;q=0.5",
            "Accept-Encoding",
            "gzip, deflate",
            "Content-Type",
            "application/json",
            "Authorization",
            "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ3MHRueHN0MHMxNmliODd2eWk5cSIsImlhdCI6MTY0NjU5NjU5MSwiZXhwIjoxNjQ3MjAxMzkxLCJpc3MiOiJjYW5ub24ifQ.AvO3lo7DndOxPdRfzG41yWB0mFWESQC3OgPol14_Zt9s7xZAqRCWn4bud840pLbFwE4F-2-KrodQ9pqSrr34h7gRbin2gEJnzI2jL2AMcTlrLAxzdNP2jgjoQf3DpOE2KxxtfFzX3PUegmKrhrBy0gdmmmZUagS5uRVaefp1C_R_Ve9QIlxLc51IgD6JdmECuev5Q-tFqcESt-_wSyw73OtRxJUJ2kWmd5gwbsFm-_exO5G30g7NrK1YwPXIVbFzQ9u321BRtyxHGXwqkJLf_Le5TPgh4Z3yh9Cl9LH7qDrB2gWGy9m9TAiBmp0QQXMKiwOLitxU2MB5gGyncsS155GLswhqm0nAODzGHEi0cLh0lX4_sPDUpr39Tk4T1g-fSubUwDCORl-ffDnT2qrYU6fquQWe3yHbP6qRBaxhNslLv4LKxlblLsfF_5BlnWWHJl-PYCfkngbuOUIYn7g2Ec-a5A07m3lgtnUlFWylc_kFoaptg7b7YF7ixxh9q2z2d4WHAZvDVqYR4bOk33-4ChRWywq7alepIokaSrkqQWYrnBpCYS0Y-WxF0W1UzfNpXRNKcbfs9VUnPTcWc0iBqHCAGK74ED99KJgFZXogUU26hvNA2_LEW3PY9g90Or3WTf7W8040rhYMvODSOV6psGQveaD4Xg0YiZJZbWVhC0s",
            "Origin",
            "http://localhost:4201",
            "Connection",
            "keep-alive",
            "Referer",
            "http://localhost:4201/",
            "Sec-Fetch-Dest",
            "empty",
            "Sec-Fetch-Mode",
            "cors",
            "Sec-Fetch-Site",
            "same-site",
            "Pragma",
            "no-cache",
            "Cache-Control",
            "no-cache"
          ],
          "trailers": {},
          "rawTrailers": [],
          "aborted": false,
          "upgrade": false,
          "url": "/users/me",
          "method": "GET",
          "statusCode": null,
          "statusMessage": null,
          "client": "[Circular]",
          "_consuming": false,
          "_dumped": false
        },
        "res": "[Circular]"
      },
      "response": null,
      "route": "[Circular]",
      "query": {},
      "server": "[Circular]",
      "state": {},
      "info": {
        "acceptEncoding": "gzip",
        "completed": 0,
        "cors": {
          "isOriginMatch": true
        },
        "host": "localhost:8090",
        "hostname": "localhost",
        "id": "1646596951043:MinasTirith:8833:l0fpb2g2:10001",
        "received": 1646596951043,
        "referrer": "http://localhost:4201/",
        "remoteAddress": "127.0.0.1",
        "remotePort": 42152,
        "responded": 0
      },
      "auth": {
        "isAuthenticated": false,
        "isAuthorized": false,
        "isInjected": false,
        "credentials": null,
        "artifacts": null,
        "strategy": null,
        "mode": "required",
        "error": null
      }
    }
[2022-03-06T20:02:31.283Z]  INFO: cannon-api/8833 on MinasTirith: verify!
[2022-03-06T20:02:31.283Z]  INFO: cannon-api/8833 on MinasTirith: 
    token: {
      "_allowInternals": false,
      "_closed": false,
      "_core": {
        "actives": {},
        "app": {},
        "auth": {
          "api": {},
          "settings": {
            "default": null
          }
        },
        "caches": {},
        "compression": {
          "decoders": {},
          "encodings": [
            "identity",
            "gzip",
            "deflate"
          ],
          "encoders": {
            "identity": null
          }
        },
        "controlled": null,
        "dependencies": [
          {
            "plugin": "hapi-swagger",
            "deps": {
              "@hapi/inert": "*",
              "@hapi/vision": "*"
            }
          }
        ],
        "events": {
          "_eventListeners": {},
          "_notificationsQueue": [],
          "_eventsProcessing": false,
          "_sourcePodiums": []
        },
        "heavy": {
          "settings": {
            "sampleInterval": 0,
            "maxHeapUsedBytes": 0,
            "maxRssBytes": 0,
            "maxEventLoopDelay": 0
          },
          "_eventLoopTimer": null,
          "_loadBench": {
            "ts": 3393179.404086
          },
          "load": {
            "eventLoopDelay": 0,
            "heapUsed": 0,
            "rss": 0
          }
        },
        "info": {
          "created": 1646596945442,
          "started": 1646596946162,
          "host": "localhost",
          "port": 8090,
          "protocol": "http",
          "id": "MinasTirith:8833:l0fpb2g2",
          "uri": "http://localhost:8090",
          "address": "127.0.0.1"
        },
        "instances": {},
        "listener": {
          "_events": {
            "connection": [
              null,
              null
            ]
          },
          "_eventsCount": 4,
          "_connections": 1,
          "_handle": {
            "reading": false
          },
          "_usingWorkers": false,
          "_workers": [],
          "_unref": false,
          "allowHalfOpen": true,
          "pauseOnConnect": false,
          "httpAllowHalfOpen": false,
          "timeout": 0,
          "keepAliveTimeout": 5000,
          "maxHeadersCount": null,
          "headersTimeout": 60000,
          "requestTimeout": 0,
          "_connectionKey": "4:127.0.0.1:8090"
        },
        "methods": {
          "methods": {
            "achievement": {},
            "auth": {},
            "email": {},
            "file": {},
            "redeem": {},
            "session": {},
            "ticket": {},
            "user": {},
            "link": {},
            "endpoint": {},
            "promoCode": {},
            "happyHour": {}
          }
        },
        "mime": {},
        "phase": "started",
        "plugins": {
          "hapi-swagger": {},
          "inert": {
            "_etags": {}
          }
        },
        "registrations": {
          "hapi-swagger": {
            "version": "14.2.5",
            "name": "hapi-swagger",
            "options": {
              "pathPrefixSize": 1,
              "apiVersion": "0.0.0",
              "basePath": "http://localhost:8090"
            }
          },
          "hapi-auth-bearer-token": {
            "version": "8.0.0",
            "name": "hapi-auth-bearer-token"
          },
          "@hapi/basic": {
            "version": "6.0.0",
            "name": "@hapi/basic"
          },
          "@hapi/vision": {
            "version": "6.1.0",
            "name": "@hapi/vision"
          },
          "@hapi/inert": {
            "version": "6.0.5",
            "name": "@hapi/inert"
          },
          "templates": {
            "name": "templates"
          }
        },
        "registring": 0,
        "requestCounter": {
          "value": 10004,
          "min": 10000,
          "max": 99999
        },
        "root": {
          "_core": "[Circular]",
          "app": "[Circular]",
          "auth": {
            "api": "[Circular]",
            "settings": "[Circular]"
          },
          "decorations": {
            "handler": [
              "view",
              "file",
              "directory"
            ],
            "request": [
              "render",
              "getViewsManager"
            ],
            "response": [],
            "server": [
              "views",
              "render",
              "getViewsManager"
            ],
            "toolkit": [
              "view",
              "getViewsManager",
              "file"
            ]
          },
          "events": "[Circular]",
          "info": "[Circular]",
          "listener": "[Circular]",
          "load": "[Circular]",
          "methods": "[Circular]",
          "mime": "[Circular]",
          "plugins": "[Circular]",
          "registrations": "[Circular]",
          "settings": {
            "host": "localhost",
            "port": 8090,
            "routes": {
              "cors": {
                "origin": [
                  "http://localhost:*"
                ],
                "maxAge": 86400,
                "headers": [
                  "Accept",
                  "Authorization",
                  "Content-Type",
                  "If-None-Match"
                ],
                "additionalHeaders": [],
                "exposedHeaders": [
                  "WWW-Authenticate",
                  "Server-Authorization"
                ],
                "additionalExposedHeaders": [],
                "credentials": false
              },
              "cache": {
                "statuses": [
                  200,
                  204
                ],
                "otherwise": "no-cache"
              },
              "compression": {},
              "ext": {},
              "files": {
                "relativeTo": "."
              },
              "json": {
                "replacer": null,
                "space": null,
                "suffix": null,
                "escape": false
              },
              "log": {
                "collect": false
              },
              "payload": {
                "output": "data",
                "parse": true,
                "multipart": false,
                "protoAction": "error",
                "maxBytes": 1048576,
                "uploads": "/tmp",
                "failAction": "error",
                "timeout": 10000,
                "defaultContentType": "application/json",
                "compression": {}
              },
              "response": {
                "disconnectStatusCode": 499,
                "emptyStatusCode": 204,
                "failAction": "error",
                "ranges": true
              },
              "security": false,
              "state": {
                "parse": true,
                "failAction": "error"
              },
              "timeout": {
                "server": false
              },
              "validate": {
                "failAction": "error",
                "options": {}
              }
            },
            "app": {},
            "compression": {
              "minBytes": 1024
            },
            "debug": {
              "request": [
                "implementation"
              ]
            },
            "info": {},
            "load": {
              "sampleInterval": 0
            },
            "mime": {},
            "operations": {
              "cleanStop": true
            },
            "query": {},
            "router": {
              "isCaseSensitive": true,
              "stripTrailingSlash": false
            },
            "autoListen": true
          },
          "states": {
            "settings": {
              "strictHeader": true,
              "ignoreErrors": false,
              "isSecure": true,
              "isHttpOnly": true,
              "isSameSite": "Strict",
              "path": null,
              "domain": null,
              "ttl": null,
              "encoding": "none"
            },
            "cookies": {},
            "names": []
          },
          "type": "tcp",
          "version": "20.2.1",
          "realm": {
            "_extensions": {
              "onPreAuth": {
                "type": "onPreAuth",
                "nodes": null
              },
              "onCredentials": {
                "type": "onCredentials",
                "nodes": null
              },
              "onPostAuth": {
                "type": "onPostAuth",
                "nodes": null
              },
              "onPreHandler": {
                "type": "onPreHandler",
                "nodes": null
              },
              "onPostHandler": {
                "type": "onPostHandler",
                "nodes": null
              },
              "onPreResponse": {
                "type": "onPreResponse",
                "nodes": null
              },
              "onPostResponse": {
                "type": "onPostResponse",
                "nodes": null
              }
            },
            "modifiers": {
              "route": {}
            },
            "parent": null,
            "pluginOptions": {},
            "plugins": {
              "vision": {
                "setup": true
              }
            },
            "_rules": null,
            "settings": {
              "files": {}
            },
            "validator": null
          }
        },
        "router": {
          "settings": {
            "isCaseSensitive": true,
            "stripTrailingSlash": false
          },
          "routes": {},
          "ids": {},
          "vhosts": null,
          "specials": {
            "badRequest": {
              "route": {
                "method": "_special",
                "path": "/{p*}",
                "settings": {
                  "cors": {
                    "origin": [
                      "http://localhost:*"
                    ],
                    "maxAge": 86400,
                    "headers": [
                      "Accept",
                      "Authorization",
                      "Content-Type",
                      "If-None-Match"
                    ],
                    "additionalHeaders": [],
                    "exposedHeaders": [
                      "WWW-Authenticate",
                      "Server-Authorization"
                    ],
                    "additionalExposedHeaders": [],
                    "credentials": false,
                    "_headers": [
                      "accept",
                      "authorization",
                      "content-type",
                      "if-none-match",
                      "origin"
                    ],
                    "_headersString": "Accept,Authorization,Content-Type,If-None-Match",
                    "_exposedHeaders": "WWW-Authenticate,Server-Authorization",
                    "_origin": {
                      "qualified": [],
                      "wildcards": [
                        {}
                      ]
                    }
                  },
                  "cache": {
                    "statuses": [
                      200,
                      204
                    ],
                    "otherwise": "no-cache"
                  },
                  "compression": {},
                  "ext": {},
                  "files": {
                    "relativeTo": "."
                  },
                  "json": {
                    "replacer": null,
                    "space": null,
                    "suffix": null,
                    "escape": false
                  },
                  "log": {
                    "collect": false
                  },
                  "payload": {
                    "output": "data",
                    "parse": true,
                    "multipart": false,
                    "protoAction": "error",
                    "maxBytes": 1048576,
                    "uploads": "/tmp",
                    "failAction": "error",
                    "timeout": 10000,
                    "defaultContentType": "application/json",
                    "compression": {},
                    "decoders": "[Circular]"
                  },
                  "response": {
                    "disconnectStatusCode": 499,
                    "emptyStatusCode": 204,
                    "failAction": "error",
                    "ranges": true
                  },
                  "security": null,
                  "state": {
                    "parse": true,
                    "failAction": "error"
                  },
                  "timeout": {
                    "server": false
                  },
                  "validate": {
                    "failAction": "error",
                    "options": {},
                    "headers": null,
                    "params": null,
                    "query": null,
                    "payload": null,
                    "state": null
                  },
                  "plugins": {},
                  "app": {},
                  "auth": false
                },
                "_core": "[Circular]",
                "realm": "[Circular]",
                "_special": true,
                "_analysis": {
                  "segments": [
                    {
                      "wildcard": true
                    }
                  ],
                  "fingerprint": "/#",
                  "params": [
                    "p"
                  ]
                },
                "params": "[Circular]",
                "fingerprint": "/#",
                "public": {
                  "method": "_special",
                  "path": "/{p*}",
                  "realm": "[Circular]",
                  "settings": "[Circular]",
                  "fingerprint": "/#",
                  "auth": {}
                },
                "_prerequisites": null,
                "_extensions": {
                  "onPreResponse": {
                    "type": "onPreResponse",
                    "nodes": null
                  },
                  "onPostResponse": {
                    "type": "onPostResponse",
                    "nodes": null
                  }
                },
                "_cycle": [
                  null,
                  null
                ],
                "_postCycle": [],
                "_marshalCycle": [
                  null,
                  null,
                  null,
                  null,
                  null,
                  null
                ]
              }
            },
            "notFound": {
              "route": {
                "method": "_special",
                "path": "/{p*}",
                "settings": {
                  "cors": {
                    "origin": [
                      "http://localhost:*"
                    ],
                    "maxAge": 86400,
                    "headers": [
                      "Accept",
                      "Authorization",
                      "Content-Type",
                      "If-None-Match"
                    ],
                    "additionalHeaders": [],
                    "exposedHeaders": [
                      "WWW-Authenticate",
                      "Server-Authorization"
                    ],
                    "additionalExposedHeaders": [],
                    "credentials": false,
                    "_headers": [
                      "accept",
                      "authorization",
                      "content-type",
                      "if-none-match",
                      "origin"
                    ],
                    "_headersString": "Accept,Authorization,Content-Type,If-None-Match",
                    "_exposedHeaders": "WWW-Authenticate,Server-Authorization",
                    "_origin": {
                      "qualified": [],
                      "wildcards": [
                        {}
                      ]
                    }
                  },
                  "cache": {
                    "statuses": [
                      200,
                      204
                    ],
                    "otherwise": "no-cache"
                  },
                  "compression": {},
                  "ext": {},
                  "files": {
                    "relativeTo": "."
                  },
                  "json": {
                    "replacer": null,
                    "space": null,
                    "suffix": null,
                    "escape": false
                  },
                  "log": {
                    "collect": false
                  },
                  "payload": {
                    "output": "data",
                    "parse": true,
                    "multipart": false,
                    "protoAction": "error",
                    "maxBytes": 1048576,
                    "uploads": "/tmp",
                    "failAction": "error",
                    "timeout": 10000,
                    "defaultContentType": "application/json",
                    "compression": {},
                    "decoders": "[Circular]"
                  },
                  "response": {
                    "disconnectStatusCode": 499,
                    "emptyStatusCode": 204,
                    "failAction": "error",
                    "ranges": true
                  },
                  "security": null,
                  "state": {
                    "parse": true,
                    "failAction": "error"
                  },
                  "timeout": {
                    "server": false
                  },
                  "validate": {
                    "failAction": "error",
                    "options": {},
                    "headers": null,
                    "params": null,
                    "query": null,
                    "payload": null,
                    "state": null
                  },
                  "plugins": {},
                  "app": {},
                  "auth": false
                },
                "_core": "[Circular]",
                "realm": "[Circular]",
                "_special": true,
                "_analysis": {
                  "segments": [
                    {
                      "wildcard": true
                    }
                  ],
                  "fingerprint": "/#",
                  "params": [
                    "p"
                  ]
                },
                "params": "[Circular]",
                "fingerprint": "/#",
                "public": {
                  "method": "_special",
                  "path": "/{p*}",
                  "realm": "[Circular]",
                  "settings": "[Circular]",
                  "fingerprint": "/#",
                  "auth": {}
                },
                "_prerequisites": null,
                "_extensions": {
                  "onPreResponse": {
                    "type": "onPreResponse",
                    "nodes": null
                  },
                  "onPostResponse": {
                    "type": "onPostResponse",
                    "nodes": null
                  }
                },
                "_cycle": [
                  null,
                  null
                ],
                "_postCycle": [],
                "_marshalCycle": [
                  null,
                  null,
                  null,
                  null,
                  null,
                  null
                ]
              }
            },
            "options": {
              "route": {
                "method": "_special",
                "path": "/{p*}",
                "settings": {
                  "cors": false,
                  "cache": {
                    "statuses": [
                      200,
                      204
                    ],
                    "otherwise": "no-cache"
                  },
                  "compression": {},
                  "ext": {},
                  "files": {
                    "relativeTo": "."
                  },
                  "json": {
                    "replacer": null,
                    "space": null,
                    "suffix": null,
                    "escape": false
                  },
                  "log": {
                    "collect": false
                  },
                  "payload": {
                    "output": "data",
                    "parse": true,
                    "multipart": false,
                    "protoAction": "error",
                    "maxBytes": 1048576,
                    "uploads": "/tmp",
                    "failAction": "error",
                    "timeout": 10000,
                    "defaultContentType": "application/json",
                    "compression": {},
                    "decoders": "[Circular]"
                  },
                  "response": {
                    "disconnectStatusCode": 499,
                    "emptyStatusCode": 204,
                    "failAction": "error",
                    "ranges": true
                  },
                  "security": null,
                  "state": {
                    "parse": true,
                    "failAction": "error"
                  },
                  "timeout": {
                    "server": false
                  },
                  "validate": {
                    "failAction": "error",
                    "options": {},
                    "headers": null,
                    "params": null,
                    "query": null,
                    "payload": null,
                    "state": null
                  },
                  "plugins": {},
                  "app": {},
                  "auth": false
                },
                "_core": "[Circular]",
                "realm": "[Circular]",
                "_special": true,
                "_analysis": {
                  "segments": [
                    {
                      "wildcard": true
                    }
                  ],
                  "fingerprint": "/#",
                  "params": [
                    "p"
                  ]
                },
                "params": "[Circular]",
                "fingerprint": "/#",
                "public": {
                  "method": "_special",
                  "path": "/{p*}",
                  "realm": "[Circular]",
                  "settings": "[Circular]",
                  "fingerprint": "/#",
                  "auth": {}
                },
                "_prerequisites": null,
                "_extensions": {
                  "onPreResponse": {
                    "type": "onPreResponse",
                    "nodes": null
                  },
                  "onPostResponse": {
                    "type": "onPostResponse",
                    "nodes": null
                  }
                },
                "_cycle": [
                  null,
                  null
                ],
                "_postCycle": [],
                "_marshalCycle": [
                  null,
                  null,
                  null,
                  null,
                  null
                ]
              }
            }
          }
        },
        "settings": "[Circular]",
        "sockets": {},
        "started": true,
        "states": "[Circular]",
        "toolkit": {},
        "type": "tcp",
        "validator": null,
        "extensionsSeq": 100,
        "extensions": {
          "server": {
            "onPreStart": {
              "type": "onPreStart",
              "nodes": [
                {
                  "server": {
                    "_core": "[Circular]",
                    "app": "[Circular]",
                    "auth": {
                      "api": "[Circular]",
                      "settings": "[Circular]"
                    },
                    "decorations": "[Circular]",
                    "events": "[Circular]",
                    "info": "[Circular]",
                    "listener": "[Circular]",
                    "load": "[Circular]",
                    "methods": "[Circular]",
                    "mime": "[Circular]",
                    "plugins": "[Circular]",
                    "registrations": "[Circular]",
                    "settings": "[Circular]",
                    "states": "[Circular]",
                    "type": "tcp",
                    "version": "20.2.1",
                    "realm": {
                      "_extensions": {
                        "onPreAuth": {
                          "type": "onPreAuth",
                          "nodes": null
                        },
                        "onCredentials": {
                          "type": "onCredentials",
                          "nodes": null
                        },
                        "onPostAuth": {
                          "type": "onPostAuth",
                          "nodes": null
                        },
                        "onPreHandler": {
                          "type": "onPreHandler",
                          "nodes": null
                        },
                        "onPostHandler": {
                          "type": "onPostHandler",
                          "nodes": null
                        },
                        "onPreResponse": {
                          "type": "onPreResponse",
                          "nodes": null
                        },
                        "onPostResponse": {
                          "type": "onPostResponse",
                          "nodes": null
                        }
                      },
                      "modifiers": {
                        "route": {}
                      },
                      "parent": "[Circular]",
                      "plugin": "hapi-swagger",
                      "pluginOptions": "[Circular]",
                      "plugins": {
                        "vision": {
                          "manager": {
                            "_server": "[Circular]",
                            "_context": null,
                            "_engines": {
                              "html": {
                                "module": {
                                  "helpers": {},
                                  "partials": {},
                                  "decorators": {},
                                  "__esModule": true,
                                  "VERSION": "4.7.7",
                                  "COMPILER_REVISION": 8,
                                  "LAST_COMPATIBLE_COMPILER_REVISION": 7,
                                  "REVISION_CHANGES": {
                                    "1": "<= 1.0.rc.2",
                                    "2": "== 1.0.0-rc.3",
                                    "3": "== 1.0.0-rc.4",
                                    "4": "== 1.x.x",
                                    "5": "== 2.0.0-alpha.x",
                                    "6": ">= 2.0.0-beta.1",
                                    "7": ">= 4.0.0 <4.3.0",
                                    "8": ">= 4.3.0"
                                  },
                                  "logger": {
                                    "methodMap": [
                                      "debug",
                                      "info",
                                      "warn",
                                      "error"
                                    ],
                                    "level": "info"
                                  },
                                  "Utils": {
                                    "__esModule": true
                                  },
                                  "VM": {
                                    "__esModule": true
                                  },
                                  "AST": {
                                    "helpers": {}
                                  },
                                  "Parser": {
                                    "yy": {}
                                  },
                                  "default": "[Circular]"
                                },
                                "config": {
                                  "compileOptions": {},
                                  "runtimeOptions": {},
                                  "layout": false,
                                  "layoutKeyword": "content",
                                  "encoding": "utf8",
                                  "isCached": true,
                                  "allowAbsolutePaths": false,
                                  "allowInsecureAccess": false,
                                  "contentType": "text/html",
                                  "compileMode": "sync",
                                  "context": null,
                                  "path": "/home/diogo/sinfo/cannon-api/node_modules/hapi-swagger/templates"
                                },
                                "suffix": ".html",
                                "cache": {},
                                "ready": true
                              }
                            },
                            "_defaultExtension": "html"
                          }
                        }
                      },
                      "_rules": null,
                      "settings": {
                        "files": {}
                      },
                      "validator": null
                    }
                  },
                  "realm": "[Circular]"
                }
              ]
            },
            "onPostStart": {
              "type": "onPostStart",
              "nodes": null
            },
            "onPreStop": {
              "type": "onPreStop",
              "nodes": null
            },
            "onPostStop": {
              "type": "onPostStop",
              "nodes": null
            }
          },
          "route": {
            "onRequest": {
              "type": "onRequest",
              "nodes": null
            },
            "onPreAuth": {
              "type": "onPreAuth",
              "nodes": null
            },
            "onCredentials": {
              "type": "onCredentials",
              "nodes": null
            },
            "onPostAuth": {
              "type": "onPostAuth",
              "nodes": null
            },
            "onPreHandler": {
              "type": "onPreHandler",
              "nodes": null
            },
            "onPostHandler": {
              "type": "onPostHandler",
              "nodes": [
                {
                  "realm": "[Circular]"
                }
              ]
            },
            "onPreResponse": {
              "type": "onPreResponse",
              "nodes": null
            },
            "onPostResponse": {
              "type": "onPostResponse",
              "nodes": null
            }
          }
        },
        "decorations": {
          "handler": {},
          "request": {},
          "response": {},
          "server": {},
          "toolkit": {},
          "requestApply": null,
          "public": "[Circular]"
        }
      },
      "_entity": null,
      "_eventContext": {
        "request": "[Circular]"
      },
      "_events": null,
      "_expectContinue": false,
      "_isInjected": false,
      "_isPayloadPending": false,
      "_isReplied": false,
      "_route": {
        "method": "get",
        "path": "/files/me",
        "settings": {
          "cors": {
            "origin": [
              "http://localhost:*"
            ],
            "maxAge": 86400,
            "headers": [
              "Accept",
              "Authorization",
              "Content-Type",
              "If-None-Match"
            ],
            "additionalHeaders": [],
            "exposedHeaders": [
              "WWW-Authenticate",
              "Server-Authorization"
            ],
            "additionalExposedHeaders": [],
            "credentials": false,
            "_headers": [
              "accept",
              "authorization",
              "content-type",
              "if-none-match",
              "origin"
            ],
            "_headersString": "Accept,Authorization,Content-Type,If-None-Match",
            "_exposedHeaders": "WWW-Authenticate,Server-Authorization",
            "_origin": {
              "qualified": [],
              "wildcards": [
                {}
              ]
            }
          },
          "cache": {
            "statuses": [
              200,
              204
            ],
            "otherwise": "no-cache"
          },
          "compression": {},
          "ext": {},
          "files": {
            "relativeTo": "."
          },
          "json": {
            "replacer": null,
            "space": null,
            "suffix": null,
            "escape": false
          },
          "log": {
            "collect": false
          },
          "payload": null,
          "response": {
            "disconnectStatusCode": 499,
            "emptyStatusCode": 204,
            "failAction": "error",
            "ranges": true
          },
          "security": null,
          "state": {
            "parse": true,
            "failAction": "error"
          },
          "timeout": {
            "server": false
          },
          "validate": {
            "failAction": "error",
            "options": {},
            "payload": null,
            "headers": null,
            "params": null,
            "query": null,
            "state": null
          },
          "tags": [
            "api",
            "file"
          ],
          "auth": {
            "strategies": [
              "default"
            ],
            "mode": "required",
            "access": [
              {
                "scope": {
                  "selection": [
                    "user",
                    "company",
                    "team",
                    "admin"
                  ]
                }
              }
            ]
          },
          "description": "Gets the file model of the user",
          "plugins": {},
          "app": {}
        },
        "_core": "[Circular]",
        "realm": "[Circular]",
        "_special": false,
        "_analysis": {
          "segments": [
            {
              "literal": "files"
            },
            {
              "literal": "me"
            }
          ],
          "fingerprint": "/files/me",
          "params": []
        },
        "params": "[Circular]",
        "fingerprint": "/files/me",
        "public": {
          "method": "get",
          "path": "/files/me",
          "realm": "[Circular]",
          "settings": "[Circular]",
          "fingerprint": "/files/me",
          "auth": {}
        },
        "_prerequisites": null,
        "_extensions": {
          "onPreResponse": {
            "type": "onPreResponse",
            "nodes": null
          },
          "onPostResponse": {
            "type": "onPostResponse",
            "nodes": null
          },
          "onPreAuth": {
            "type": "onPreAuth",
            "nodes": null
          },
          "onCredentials": {
            "type": "onCredentials",
            "nodes": null
          },
          "onPostAuth": {
            "type": "onPostAuth",
            "nodes": null
          },
          "onPreHandler": {
            "type": "onPreHandler",
            "nodes": null
          },
          "onPostHandler": {
            "type": "onPostHandler",
            "nodes": [
              {
                "realm": "[Circular]"
              }
            ]
          }
        },
        "_cycle": [
          null,
          null,
          null,
          null,
          "[Circular]"
        ],
        "_postCycle": [],
        "_marshalCycle": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "_serverTimeoutId": null,
      "_states": {},
      "_url": null,
      "_urlError": null,
      "app": {},
      "headers": {
        "host": "localhost:8090",
        "user-agent": "Mozilla/5.0 (X11; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0",
        "accept": "application/json, text/plain, */*",
        "accept-language": "en-US,en;q=0.5",
        "accept-encoding": "gzip, deflate",
        "authorization": "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ3MHRueHN0MHMxNmliODd2eWk5cSIsImlhdCI6MTY0NjU5NjU5MSwiZXhwIjoxNjQ3MjAxMzkxLCJpc3MiOiJjYW5ub24ifQ.AvO3lo7DndOxPdRfzG41yWB0mFWESQC3OgPol14_Zt9s7xZAqRCWn4bud840pLbFwE4F-2-KrodQ9pqSrr34h7gRbin2gEJnzI2jL2AMcTlrLAxzdNP2jgjoQf3DpOE2KxxtfFzX3PUegmKrhrBy0gdmmmZUagS5uRVaefp1C_R_Ve9QIlxLc51IgD6JdmECuev5Q-tFqcESt-_wSyw73OtRxJUJ2kWmd5gwbsFm-_exO5G30g7NrK1YwPXIVbFzQ9u321BRtyxHGXwqkJLf_Le5TPgh4Z3yh9Cl9LH7qDrB2gWGy9m9TAiBmp0QQXMKiwOLitxU2MB5gGyncsS155GLswhqm0nAODzGHEi0cLh0lX4_sPDUpr39Tk4T1g-fSubUwDCORl-ffDnT2qrYU6fquQWe3yHbP6qRBaxhNslLv4LKxlblLsfF_5BlnWWHJl-PYCfkngbuOUIYn7g2Ec-a5A07m3lgtnUlFWylc_kFoaptg7b7YF7ixxh9q2z2d4WHAZvDVqYR4bOk33-4ChRWywq7alepIokaSrkqQWYrnBpCYS0Y-WxF0W1UzfNpXRNKcbfs9VUnPTcWc0iBqHCAGK74ED99KJgFZXogUU26hvNA2_LEW3PY9g90Or3WTf7W8040rhYMvODSOV6psGQveaD4Xg0YiZJZbWVhC0s",
        "origin": "http://localhost:4201",
        "connection": "keep-alive",
        "referer": "http://localhost:4201/",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-site",
        "pragma": "no-cache",
        "cache-control": "no-cache"
      },
      "jsonp": null,
      "logs": [],
      "method": "get",
      "mime": null,
      "orig": {},
      "params": {},
      "paramsArray": [],
      "path": "/files/me",
      "plugins": {},
      "pre": {},
      "preResponses": {},
      "raw": {
        "req": {
          "_readableState": {
            "objectMode": false,
            "highWaterMark": 16384,
            "buffer": {
              "head": null,
              "tail": null,
              "length": 0
            },
            "length": 0,
            "pipes": [],
            "flowing": null,
            "ended": true,
            "endEmitted": false,
            "reading": false,
            "sync": true,
            "needReadable": false,
            "emittedReadable": false,
            "readableListening": false,
            "resumeScheduled": false,
            "errorEmitted": false,
            "emitClose": true,
            "autoDestroy": false,
            "destroyed": false,
            "errored": null,
            "closed": false,
            "closeEmitted": false,
            "defaultEncoding": "utf8",
            "awaitDrainWriters": null,
            "multiAwaitDrain": false,
            "readingMore": true,
            "dataEmitted": false,
            "decoder": null,
            "encoding": null
          },
          "_events": {},
          "_eventsCount": 3,
          "socket": {
            "connecting": false,
            "_hadError": false,
            "_parent": null,
            "_host": null,
            "_readableState": {
              "objectMode": false,
              "highWaterMark": 16384,
              "buffer": {
                "head": null,
                "tail": null,
                "length": 0
              },
              "length": 0,
              "pipes": [],
              "flowing": true,
              "ended": false,
              "endEmitted": false,
              "reading": true,
              "sync": false,
              "needReadable": true,
              "emittedReadable": false,
              "readableListening": false,
              "resumeScheduled": false,
              "errorEmitted": false,
              "emitClose": false,
              "autoDestroy": false,
              "destroyed": false,
              "errored": null,
              "closed": false,
              "closeEmitted": false,
              "defaultEncoding": "utf8",
              "awaitDrainWriters": null,
              "multiAwaitDrain": false,
              "readingMore": false,
              "dataEmitted": false,
              "decoder": null,
              "encoding": null
            },
            "_events": {
              "end": [
                null,
                null
              ],
              "close": [
                null,
                null,
                null
              ]
            },
            "_eventsCount": 8,
            "_writableState": {
              "objectMode": false,
              "highWaterMark": 16384,
              "finalCalled": false,
              "needDrain": false,
              "ending": false,
              "ended": false,
              "finished": false,
              "destroyed": false,
              "decodeStrings": false,
              "defaultEncoding": "utf8",
              "length": 0,
              "writing": false,
              "corked": 0,
              "sync": false,
              "bufferProcessing": false,
              "writecb": null,
              "writelen": 0,
              "afterWriteTickInfo": null,
              "buffered": [],
              "bufferedIndex": 0,
              "allBuffers": true,
              "allNoop": true,
              "pendingcb": 0,
              "prefinished": false,
              "errorEmitted": false,
              "emitClose": false,
              "autoDestroy": false,
              "errored": null,
              "closed": false,
              "closeEmitted": false
            },
            "allowHalfOpen": true,
            "_sockname": null,
            "_pendingData": null,
            "_pendingEncoding": "",
            "server": "[Circular]",
            "_server": "[Circular]",
            "parser": {
              "_headers": [],
              "_url": "",
              "socket": "[Circular]",
              "incoming": "[Circular]",
              "outgoing": null,
              "maxHeaderPairs": 2000,
              "_consumed": true
            },
            "_paused": false,
            "_httpMessage": {
              "_events": {
                "finish": [
                  null,
                  null
                ],
                "close": [
                  null,
                  null
                ]
              },
              "_eventsCount": 2,
              "outputData": [],
              "outputSize": 0,
              "writable": true,
              "destroyed": false,
              "_last": false,
              "chunkedEncoding": false,
              "shouldKeepAlive": true,
              "_defaultKeepAlive": true,
              "useChunkedEncodingByDefault": true,
              "sendDate": true,
              "_removedConnection": false,
              "_removedContLen": false,
              "_removedTE": false,
              "_contentLength": null,
              "_hasBody": true,
              "_trailer": "",
              "finished": false,
              "_headerSent": false,
              "socket": "[Circular]",
              "_header": null,
              "_keepAliveTimeout": 5000,
              "_sent100": false,
              "_expect_continue": false
            },
            "timeout": 0,
            "_peername": {
              "address": "127.0.0.1",
              "family": "IPv4",
              "port": 42152
            }
          },
          "httpVersionMajor": 1,
          "httpVersionMinor": 1,
          "httpVersion": "1.1",
          "complete": true,
          "headers": "[Circular]",
          "rawHeaders": [
            "Host",
            "localhost:8090",
            "User-Agent",
            "Mozilla/5.0 (X11; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0",
            "Accept",
            "application/json, text/plain, */*",
            "Accept-Language",
            "en-US,en;q=0.5",
            "Accept-Encoding",
            "gzip, deflate",
            "Authorization",
            "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ3MHRueHN0MHMxNmliODd2eWk5cSIsImlhdCI6MTY0NjU5NjU5MSwiZXhwIjoxNjQ3MjAxMzkxLCJpc3MiOiJjYW5ub24ifQ.AvO3lo7DndOxPdRfzG41yWB0mFWESQC3OgPol14_Zt9s7xZAqRCWn4bud840pLbFwE4F-2-KrodQ9pqSrr34h7gRbin2gEJnzI2jL2AMcTlrLAxzdNP2jgjoQf3DpOE2KxxtfFzX3PUegmKrhrBy0gdmmmZUagS5uRVaefp1C_R_Ve9QIlxLc51IgD6JdmECuev5Q-tFqcESt-_wSyw73OtRxJUJ2kWmd5gwbsFm-_exO5G30g7NrK1YwPXIVbFzQ9u321BRtyxHGXwqkJLf_Le5TPgh4Z3yh9Cl9LH7qDrB2gWGy9m9TAiBmp0QQXMKiwOLitxU2MB5gGyncsS155GLswhqm0nAODzGHEi0cLh0lX4_sPDUpr39Tk4T1g-fSubUwDCORl-ffDnT2qrYU6fquQWe3yHbP6qRBaxhNslLv4LKxlblLsfF_5BlnWWHJl-PYCfkngbuOUIYn7g2Ec-a5A07m3lgtnUlFWylc_kFoaptg7b7YF7ixxh9q2z2d4WHAZvDVqYR4bOk33-4ChRWywq7alepIokaSrkqQWYrnBpCYS0Y-WxF0W1UzfNpXRNKcbfs9VUnPTcWc0iBqHCAGK74ED99KJgFZXogUU26hvNA2_LEW3PY9g90Or3WTf7W8040rhYMvODSOV6psGQveaD4Xg0YiZJZbWVhC0s",
            "Origin",
            "http://localhost:4201",
            "Connection",
            "keep-alive",
            "Referer",
            "http://localhost:4201/",
            "Sec-Fetch-Dest",
            "empty",
            "Sec-Fetch-Mode",
            "cors",
            "Sec-Fetch-Site",
            "same-site",
            "Pragma",
            "no-cache",
            "Cache-Control",
            "no-cache"
          ],
          "trailers": {},
          "rawTrailers": [],
          "aborted": false,
          "upgrade": false,
          "url": "/files/me",
          "method": "GET",
          "statusCode": null,
          "statusMessage": null,
          "client": "[Circular]",
          "_consuming": false,
          "_dumped": false
        },
        "res": "[Circular]"
      },
      "response": null,
      "route": "[Circular]",
      "query": {},
      "server": "[Circular]",
      "state": {},
      "info": {
        "acceptEncoding": "gzip",
        "completed": 0,
        "cors": {
          "isOriginMatch": true
        },
        "host": "localhost:8090",
        "hostname": "localhost",
        "id": "1646596951282:MinasTirith:8833:l0fpb2g2:10003",
        "received": 1646596951282,
        "referrer": "http://localhost:4201/",
        "remoteAddress": "127.0.0.1",
        "remotePort": 42152,
        "responded": 0
      },
      "auth": {
        "isAuthenticated": false,
        "isAuthorized": false,
        "isInjected": false,
        "credentials": null,
        "artifacts": null,
        "strategy": null,
        "mode": "required",
        "error": null
      }
    }
